# frame

./: pom.xml
frame-backend-api/: pom.xml
frame-backend-api/src/main/java/com/yemast/frame/backend/: Application.java  Swagger2.java
frame-backend-api/src/main/java/com/yemast/frame/backend/controller/: RedisController.java  TaskController.java  UserController.java
frame-backend-api/src/main/java/com/yemast/frame/backend/interceptor/: OneInterceptor.java  TwoInterceptor.java  WebMvcConfigurer.java
frame-backend-api/src/main/java/com/yemast/frame/backend/request/: SaveUserRequest.java
frame-backend-api/src/main/java/com/yemast/frame/backend/task/: TestTask.java
frame-backend-api/src/main/resources/: application.yml  log4j2-spring.xml
frame-backend-api/src/test/java/com/yemast/frame/backend/: AppTest.java
frame-core/: pom.xml
frame-core/src/main/java/com/yemast/frame/core/common/: BaseController.java  BasePageRequest.java  BaseRequest.java  BaseResponse.java
frame-core/src/main/java/com/yemast/frame/core/entity/: User.java
frame-core/src/main/java/com/yemast/frame/core/expansion/aspect/: AroundAspect.java  BeforeAspect.java
frame-core/src/main/java/com/yemast/frame/core/expansion/config/: MybatisPlusConfig.java  RedisConfig.java
frame-core/src/main/java/com/yemast/frame/core/expansion/exception/: BusinessException.java  GlobalJsonExceptionHandler.java  GlobalViewExceptionHandler.java
frame-core/src/main/java/com/yemast/frame/core/mapper/: SuperMapper.java  UserMapper.java
frame-core/src/main/java/com/yemast/frame/core/service/: IUserService.java
frame-core/src/main/java/com/yemast/frame/core/service/impl/: UserServiceImpl.java
frame-core/src/main/java/com/yemast/frame/core/util/: CommonUtil.java  Const.java  DateUtil.java  JsonUtil.java
frame-core/src/main/resources/: application-core.yml  application-dev.yml  application-test.yml
frame-core/src/test/java/com/yemast/frame/core/: CodeGenerator.java  GeneratorServiceEntityTest.java
frame-server-api/: pom.xml
frame-server-api/src/main/java/com/yemast/: App.java
frame-server-api/src/main/resources/: log4j2-spring.xml
frame-server-api/src/test/java/com/yemast/: AppTest.java
src/main/java/com/yemast/frame/: App.java
src/main/java/com/yemast/frame/common/: BaseController.java  BasePageRequest.java  BaseRequest.java  BaseResponse.java  SuperMapper.java
src/main/java/com/yemast/frame/config/: RedisConfig.java  ServerProperties.java
src/main/java/com/yemast/frame/controller/: ConfigController.java  RedisController.java  TaskController.java  UserController.java
src/main/java/com/yemast/frame/entity/: User.java
src/main/java/com/yemast/frame/expansion/adapter/: OneInterceptor.java  TwoInterceptor.java  WebMvcConfigurer.java
src/main/java/com/yemast/frame/expansion/aspect/: AroundAspect.java  BeforeAspect.java
src/main/java/com/yemast/frame/expansion/config/: RedisConfig.java  ServerProperties.java
src/main/java/com/yemast/frame/expansion/exception/: BusinessException.java  GlobalExceptionHandler.java  GlobalJsonException.java  GlobalJsonExceptionHandler.java  GlobalViewException.java  GlobalViewExceptionHandler.java
src/main/java/com/yemast/frame/mapper/: UserMapper.java
src/main/java/com/yemast/frame/service/: IUserService.java  UserService.java
src/main/java/com/yemast/frame/service/impl/: UserServiceImpl.java
src/main/java/com/yemast/frame/task/: TestTask.java
src/main/java/com/yemast/frame/util/: Const.java  DateUtil.java  JsonUtil.java  RedisUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prd.properties  application-test.properties  application-test.yml  application.properties  application.yml  log4j2-spring.xml
src/test/java/com/yemast/frame/: GeneratorServiceEntityTest.java
