<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yemast</groupId>
    <artifactId>frame</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>frame-core</module>
        <module>frame-backend-api</module>
        <module>frame-server-api</module>
    </modules>

    <!-- 引入springboot 父项目 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <properties>
        <!-- 设置字符集 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <jackson.version>2.9.6</jackson.version>
        <mybatis.version>1.3.2</mybatis.version>
        <mybatis.plus.version>3.0.2</mybatis.plus.version>
        <druid.version>1.1.9</druid.version>
        <pagehelper.version>1.2.5</pagehelper.version>
        <frame.version>1.0-SNAPSHOT</frame.version>
        <mysql.version>8.0.12</mysql.version>
        <springboot.version>2.0.4.RELEASE</springboot.version>
        <swagger2.version>2.9.2</swagger2.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 引入jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- alibaba 数据源 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!-- swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <!-- 子模块 -->
            <dependency>
                <groupId>com.yemast</groupId>
                <artifactId>frame-core</artifactId>
                <version>${frame.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yemast</groupId>
                <artifactId>frame-backend-api</artifactId>
                <version>${frame.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yemast</groupId>
                <artifactId>frame-server-api</artifactId>
                <version>${frame.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>