#server \u914D\u7F6E
server.port=8080
server.servlet.path=/
#datasource
spring.datasource.url=jdbc:mysql://59.110.225.219:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=owen150
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
