#server \u914D\u7F6E
server.port=8080
server.servlet.path=/
server.servlet.session.timeout=60
server.tomcat.uri-encoding=UTF-8
server.address=127.0.0.1
#datasource
spring.datasource.url=jdbc:mysql://59.110.225.219:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=owen150
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u670D\u52A1\u5668\u5176\u5B83\u914D\u7F6E
server.url=http://127.0.0.1:8080