# \u6FC0\u6D3B\u5177\u4F53\u73AF\u5883
spring.profiles.active=dev
# pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true