# \u6FC0\u6D3B\u5177\u4F53\u73AF\u5883
spring.profiles.active=test
# mybatis-plus
mybatis-plus.type-aliases-package=com.yemast.frame.entity
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=0
mybatis-plus.global-config.db-config.field-strategy=2
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.refresh=true